DB_NAME=wordpress
DB_USER=homestead
DB_PASSWORD=secret

# Optional variables
# DB_HOST=localhost
# DB_PREFIX=wp_

WP_ENV=development
WP_HOME=http://wordpress.app
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='l+,byg|(f|x@o4k*pITTA*{!186bnD;#z!+WOHnG2{[s1Kew3-7@XUf4VnyIfm%e'
SECURE_AUTH_KEY='g4OmuMSlc[h}(-e>n^4(Q`r7|PPI(.*2+7&Lj3?0mF]tjejfb$$M/t*9_5A54eK6'
LOGGED_IN_KEY='9Ag0ice=fjJ*iOV8z_)&3PZvC0_4s}o1Py[9BN`@ayK^F5}VV(PeAyXo2R:,>OtI'
NONCE_KEY='0ZG|&<bZW9ndEcx;[)^z}.4o*^lygE$tuylI}5]x#0bP&Y5}>&T$.Gq1*saJjC=%'
AUTH_SALT='3]q!<`HX@2)Ewl/fluM+S*?]sl13*<EuQjxpvMZqjE]s+_{|79e{h<C0+V6S!|?U'
SECURE_AUTH_SALT='SkIe|wph]81,*=0|J!l+eIxrPRT:a79vr#v+B;7J}=DsN*WKiRU./tbC8,>[m/0y'
LOGGED_IN_SALT='a[pU![WCBw3]hh@S?{08-M]]aBV/iu[y)h^)d9hP$YkFeUkudZhEV>_`m2uj5:sJ'
NONCE_SALT='))W8qoU&X+sH?sx0RL=cY[Z?<S]Tx;m+|YhL(%GO-!yzl7Vjq-KM2U8kU_Sp4mM:'